# recursos-humanos

./: .gitignore  README.md  pom.xml  rrhh.sql
src/main/java/: MainActivity.java
src/main/java/core/conexion/: TextMain.java
src/main/java/core/conexion/connection/: MyBatisConnection.java
src/main/java/core/conexion/dao/: AuditoriaDAO.java  CapacitacionDAO.java  ContratacionDAO.java  EmpleadoDAO.java  EstructuraOrganizativaDAO.java  NominaDAO.java  PagoNominaDAO.java  SeleccionPersonalDAO.java  UsuarioDAO.java  ValoresDAO.java
src/main/java/core/conexion/model/: AlertModel.java  EmpleadoContratacion.java  EmpleadoPago.java  EmpleadoTotalPago.java  SessionModel.java
src/main/java/core/conexion/vo/: Auditoria.java  Capacitacion.java  Contratacion.java  Empleado.java  EstructuraOrganizativa.java  Nomina.java  PagoNomina.java  SeleccionPersonal.java  Usuario.java  Valores.java
src/main/java/core/consultas/: LoginUser.java
src/main/java/core/controller/: AlertDialog.java  MainController.java  ScreenMainHome.java
src/main/java/core/controller/gestion/: GestionPreguntas.java  GestionUserCambioClave.java  GestionUserController.java  GestionUserParent.java  GestionUserRecuperar.java  SendEmail.java
src/main/java/core/controller/screen/: ClassUtil.java  ScreenAbout.java  ScreenAddEmpleado.java  ScreenAddUser.java  ScreenCapacitacion.java  ScreenContratoEmpleado.java  ScreenEditEstructura.java  ScreenEstructuraOrganizativa.java  ScreenFactura.java  ScreenGestionEmpleado.java  ScreenHomeBackground.java  ScreenInsertValores.java  ScreenLiquidacion.java  ScreenReportAuditoria.java  ScreenReportEmpleado.java  ScreenReportTotalPagos.java  ScreenSeleccionPersonal.java  ScreenShowEstructura.java  ScreenTablaCapacitacion.java  ScreenTablaSeleccionPersonal.java  ScreenTableAuditoria.java  ScreenTableEmpleados.java  ScreenTableLiquidacion.java  ScreenTableUser.java  ScreenUpdateValores.java  ScreenWelcome.java
src/main/java/core/controller/session/: SesionUser.java  SessionEmpleado.java  SessionEmpleadoGestion.java  SessionLoading.java  SessionLoadingAlert.java
src/main/java/core/interfaces/: InitData.java
src/main/java/core/util/: AlertUtil.java  AuditoriaUtil.java  BackupBaseDato.java  CalculoCosto.java  CalculoLiquidacion.java  CalculoQuincena.java  ClassUtil.java  ControlUtil.java  EmailUtils.java  Estado.java  FechaUtil.java  FuncionesUtil.java  InitData.java  JodaTImeUtil.java  LoginUser.java  ManagerFXML.java  MananejadorDateUtil.java  Myexception.java  PDFCreator.java  Route.java  SendEmail.java  Storage.java  StorageSession.java  TableUtil.java  Utils.java  Validar.java
src/main/java/sample/: AccordionSample.java  NumberTextField.java  PopupExample.java  ProgressBarSample.java  ProgressBarSample2.java  ProgressDialogExample.java  SpinnerDemo.java  StorageSession.java  sample.fxml
src/main/java/sample/hmkcode/: Main.java
src/main/java/sample/hmkcode/dao/: PersonDAO.java
src/main/java/sample/hmkcode/mybatis/: MyBatisConnectionFactory.java
src/main/java/sample/hmkcode/vo/: Person.java
src/main/resources/: client_secret.json  config.xml  database.properties
src/main/resources/CSS/: styles-accordion.css  styles-button.css  styles-input.css  styles-label.css  styles-layout.css
src/main/resources/FXML/: alert_dialog.fxml  estructura_organizativa.fxml  gestion_usuario.fxml  gestion_usuario_cambio_clave.fxml  gestion_usuario_parent.fxml  gestion_usuario_preguntas.fxml  gestion_usuario_recuperar.fxml  main_nivel_usuario.fxml  screen_about.fxml  screen_add_empleado.fxml  screen_add_user.fxml  screen_capacitacion.fxml  screen_contrato_empleado.fxml  screen_edit_estructura.fxml  screen_estructura_organizativa.fxml  screen_factura.fxml  screen_gestion_empleado.fxml  screen_home_background.fxml  screen_liquidacion.fxml  screen_main_home.fxml  screen_report_auditoria.fxml  screen_report_empleado.fxml  screen_report_total_pagos.fxml  screen_seleccion_personal.fxml  screen_show_estructura.fxml  screen_tabla_capacitacion.fxml  screen_tabla_insert_valores.fxml  screen_tabla_liquidacion.fxml  screen_tabla_seleccion_personal.fxml  screen_table_empleados.fxml  screen_table_liquidacion.fxml  screen_table_user.fxml  screen_update_valores.fxml  screen_welcome.fxml  session_empleado.fxml  session_empleado_gestion.fxml  session_loading.fxml  session_loading_alert.fxml  session_usuario.fxml
src/main/resources/mapper/: Auditoria.xml  Capacitacion.xml  Contratacion.xml  Empleado.xml  EstructuraOrganizativa.xml  Nomina.xml  PagoNomina.xml  SeleccionPersonal.xml  Usuario.xml  Valores.xml
src/main/resources/sample/: config.xml
src/main/resources/sample/mapper/: Person.xml
