<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="507.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"  fx:controller="core.controller.screen.ScreenTableEmpleados">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox>
                    <children>
                        <Label text="Administrador de empleados">
                            <styleClass>
                                <String fx:value="label-bold"/>
                                <String fx:value="label-font-medium"/>
                            </styleClass>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Seleccione un empleado"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="30.0" top="10.0"/>
                    </padding>
                </VBox>
                <HBox maxWidth="1.7976931348623157E308" styleClass="layot-color-four">
                    <children>
                        <Label styleClass="label-bold" text="Resultados de la búsqueda"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="30.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
        <AnchorPane layoutY="111.0" prefHeight="400.0" prefWidth="758.0" AnchorPane.bottomAnchor="100.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="111.0">
            <children>
                <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                           minWidth="-Infinity" prefWidth="382.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn prefWidth="36.0" text="Cédula"/>
                        <TableColumn prefWidth="49.0" text="Nombre"/>
                        <TableColumn prefWidth="75.0" text="Dirección"/>
                        <TableColumn prefWidth="75.0" text="Fecha Nac."/>
                        <TableColumn prefWidth="75.0" text="Cargos"/>
                        <TableColumn prefWidth="75.0" text="Status Actual"/>
                        <TableColumn prefWidth="75.0" text="Sueldo"/>
                        <TableColumn prefWidth="75.0" text="F. Ingreso"/>
                        <TableColumn prefWidth="75.0" text="F. Culminación"/>
                    </columns>
                    <padding>
                        <Insets left="20.0" right="20.0" top="20.0"/>
                    </padding>
                </TableView>
            </children>
        </AnchorPane>
        <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="30.0" AnchorPane.bottomAnchor="30.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton layoutX="490.0" layoutY="15.0" styleClass="button-bold" text="Cerrar"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="30.0" right="50.0" top="5.0"/>
            </padding>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../CSS/styles-button.css"/>
        <URL value="@../CSS/styles-layout.css"/>
        <URL value="@../CSS/styles-label.css"/>
        <URL value="@../CSS/styles-input.css"/>
    </stylesheets>
</AnchorPane>
