<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="507.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.screen.ScreenAbout">
    <stylesheets>
        <URL value="@../CSS/styles-button.css" />
        <URL value="@../CSS/styles-layout.css" />
        <URL value="@../CSS/styles-label.css" />
        <URL value="@../CSS/styles-input.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="68.0" prefWidth="758.0" styleClass="label-font-ultra" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Nombre del Software">
               <styleClass>
                  <String fx:value="label-bold" />
                  <String fx:value="label-font-medium" />
                  <String fx:value="label-font-ultra" />
               </styleClass>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox layoutY="104.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="104.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Un program creado por xxxxx en la fecha xxxx">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="30.0" layoutY="30.0" text="Autor:  xxxxxx - xxxxxxxxx">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="30.0" layoutY="55.0" text="Un program creado por xxxxx en la fecha xxxx Un program creado por xxxxx " textAlignment="JUSTIFY" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="156.0" prefWidth="758.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton styleClass="button-bold" text="Cerrar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
