<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="450.0" style="-fx-background-color: #333645;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.session.SessionEmpleadoGestion">
    <VBox alignment="CENTER" layoutX="82.0" spacing="40.0" style="-fx-background-color: #333645;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Respuestos Cart S 21 C.A." textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="28.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <styleClass>
                <String fx:value="label-font-max" />
                <String fx:value="label-bold" />
            </styleClass>
        </Label>
        <Label alignment="CENTER" layoutX="60.0" layoutY="110.0" maxWidth="1.7976931348623157E308" onMouseClicked="#onHandleClick" opacity="0.5" styleClass="label-bold" text="El &quot;empleado&quot; su registro fue a las &quot;09:00&quot;" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
      <JFXButton fx:id="estructuraOrga" layoutX="74.0" layoutY="256.0" onMouseClicked="#onHandleClick" text="Estructura Organizativa" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="button-bold" />
            <String fx:value="button-font-medium" />
         </styleClass>
      </JFXButton>
         <JFXButton fx:id="terminarJornada" onMouseClicked="#onHandleClick" text="Terminar jornada" textFill="WHITE">
             <font>
                 <Font name="Segoe UI Bold" size="18.0" />
             </font>
             <cursor>
                 <Cursor fx:constant="HAND" />
             </cursor>
             <styleClass>
                 <String fx:value="button-bold" />
                 <String fx:value="button-font-medium" />
             </styleClass>
         </JFXButton>
         <JFXButton fx:id="hideVentana" alignment="TOP_LEFT" onMouseClicked="#onHandleClick" style="-fx-background-color: #5DB8F1;" text="Salir" textFill="WHITE">
             <font>
                 <Font name="Segoe UI Bold" size="18.0" />
             </font>
             <cursor>
                 <Cursor fx:constant="HAND" />
             </cursor>
             <styleClass>
                 <String fx:value="button-bold" />
                 <String fx:value="button-font-medium" />
             </styleClass>
         </JFXButton>
    </VBox>
    <padding>
        <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
    </padding>
    <stylesheets>
        <URL value="@../CSS/styles-button.css" />
        <URL value="@../CSS/styles-input.css" />
        <URL value="@../CSS/styles-label.css" />
        <URL value="@../CSS/styles-layout.css" />
    </stylesheets>
</AnchorPane>
